
import java.awt.Color;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author MAHESH
 */
public class AddQuestionPane extends javax.swing.JPanel {

    /**
     * Creates new form AddQuestionPane
     */
    Connection conn;
    public AddQuestionPane() {
        try{
            conn=DriverManager.getConnection("jdbc:mysql://localhost:3306/questionsdb","chintan","chintan");
        }catch(SQLException e){System.out.println(e);};
        System.out.println("inside Add Question ");
        initComponents();
        fillChapter();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Questiontxt = new javax.swing.JTextArea();
        Levelcmb = new javax.swing.JComboBox<>();
        Markssep = new javax.swing.JSeparator();
        Markstxt = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        chaptercmb = new javax.swing.JComboBox<>();

        setBackground(new java.awt.Color(204, 255, 255));

        jPanel1.setBackground(new java.awt.Color(204, 255, 255));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Question:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setText("Marks");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Select Chapter:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Difficulty ");

        Questiontxt.setColumns(20);
        Questiontxt.setFont(new java.awt.Font("Monospaced", 0, 12)); // NOI18N
        Questiontxt.setRows(5);
        Questiontxt.setNextFocusableComponent(Markstxt);
        jScrollPane1.setViewportView(Questiontxt);

        Levelcmb.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        Levelcmb.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Easy", "Medium", "Hard" }));
        Levelcmb.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        Markssep.setBackground(new java.awt.Color(51, 0, 51));

        Markstxt.setBackground(new java.awt.Color(204, 255, 255));
        Markstxt.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        Markstxt.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        Markstxt.setBorder(null);
        Markstxt.setNextFocusableComponent(Levelcmb);
        Markstxt.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                MarkstxtFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                MarkstxtFocusLost(evt);
            }
        });

        jButton1.setText("Add");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        chaptercmb.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(25, 25, 25)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 361, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(Markssep)
                                .addComponent(Markstxt)
                                .addComponent(chaptercmb, 0, 161, Short.MAX_VALUE))
                            .addComponent(Levelcmb, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Markstxt, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Markssep, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Levelcmb, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(chaptercmb, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 89, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(88, 88, 88)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(79, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        try{
            String ChapterName=(String)chaptercmb.getSelectedItem();
            Statement statement=conn.createStatement();
            ResultSet rs=statement.executeQuery("select * from chapter where ch_name='"+ChapterName+"'");
            rs.next();
            String question=Questiontxt.getText();
            System.out.println("after taking string");
            int marks=Integer.parseInt(Markstxt.getText());
            String level=(Levelcmb.getSelectedItem()).toString();
            int chapterID=rs.getInt("ch_id");
            if(question.equals("") || marks==0 || chapterID==0){
                JOptionPane.showMessageDialog(this,"Enter valid data");
            }
            else{
                try{
                    int levels;
                    if(level.equals("Easy")){
                        levels=1;
                    }
                    else if(level.equals("Medium")){
                        levels=2;
                    }
                    else//(level.equals("Hard")){
                        levels=3;
                    statement.execute("INSERT INTO questions(question,marks,probability,level,chapter_id) VALUES ('"+question+"',"+marks+","+0+","+levels+","+chapterID+")");
                    JOptionPane.showMessageDialog(this,"question added successfully");
                    clearAll();
                }catch(SQLException e){System.out.println(e);}

            }
        }catch(Exception e){System.out.println(e.getMessage());}
    }//GEN-LAST:event_jButton1ActionPerformed
    private void fillChapter() {
        try{
            Statement statement=conn.createStatement();
            ResultSet rs=statement.executeQuery("Select * from chapter");
            while(rs.next()){
                chaptercmb.addItem(rs.getString("ch_name"));
            }
        }catch(SQLException s){
            System.out.println(s);
        }
    }
    private void MarkstxtFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_MarkstxtFocusLost
        // TODO add your handling code here:
        Markssep.setBackground(new Color(102,51,255));
    }//GEN-LAST:event_MarkstxtFocusLost

    private void MarkstxtFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_MarkstxtFocusGained
        // TODO add your handling code here:
        Markssep.setBackground(new Color(51,0,51));
    }//GEN-LAST:event_MarkstxtFocusGained
    
    private void clearAll(){
        Questiontxt.setText("");
        Markstxt.setText("");
        Levelcmb.setSelectedIndex(-1);
        chaptercmb.setSelectedIndex(-1);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox<String> Levelcmb;
    private javax.swing.JSeparator Markssep;
    private javax.swing.JTextField Markstxt;
    private javax.swing.JTextArea Questiontxt;
    private javax.swing.JComboBox<String> chaptercmb;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
